<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73349a86-7b2c-4beb-97f7-06d4dadc9b40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50378/Services/Beacon.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Beacon.xsd" MetadataType="Schema" ID="d7145f20-d946-49e6-b286-3ca710e9c6d1" SourceId="1" SourceUrl="http://localhost:50378/Services/Beacon.svc?xsd=xsd2" />
    <MetadataFile FileName="Beacon1.xsd" MetadataType="Schema" ID="1d58125c-e231-4a30-abc0-e8432e197df5" SourceId="1" SourceUrl="http://localhost:50378/Services/Beacon.svc?xsd=xsd1" />
    <MetadataFile FileName="Beacon.disco" MetadataType="Disco" ID="c829e2e6-715b-478c-bcdb-ff0aace920bb" SourceId="1" SourceUrl="http://localhost:50378/Services/Beacon.svc?disco" />
    <MetadataFile FileName="Beacon.wsdl" MetadataType="Wsdl" ID="618b64af-2254-4c10-94d0-a32faf45f93e" SourceId="1" SourceUrl="http://localhost:50378/Services/Beacon.svc?wsdl" />
    <MetadataFile FileName="Beacon2.xsd" MetadataType="Schema" ID="660f8ff5-2e21-452b-9ffb-399a75385792" SourceId="1" SourceUrl="http://localhost:50378/Services/Beacon.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>